[gd_scene load_steps=3 format=3 uid="uid://c2yd0d36wkk62"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_qarag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as1sh"]
size = Vector2(10, 10)

[node name="weapon" type="Node2D"]
script = ExtResource("1_qarag")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_as1sh")
disabled = true

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
