[gd_scene load_steps=3 format=3 uid="uid://b1yihw11lqmqy"]

[ext_resource type="PackedScene" uid="uid://lekydeni4601" path="res://Characters/Players/Player.tscn" id="2_komqi"]
[ext_resource type="PackedScene" uid="uid://utjmtrqqy3rr" path="res://DungeonRooms/BaseRoom.tscn" id="2_t2jk4"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_komqi")]
position = Vector2(194, 63)
coyoteTime = 0.25
fallSpeed = 4900.0
walkAcceleration = 250.0
walkSpeed = 50.0
jumpStrength = 100.0
cameraTweenTime = 0.5
closeTweenMultiplier = 0.25

[node name="Area2D" parent="." instance=ExtResource("2_t2jk4")]

[node name="Area2D2" parent="." instance=ExtResource("2_t2jk4")]
position = Vector2(448, 0)
